<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Portolio Luckas Peters</title>
</head>

<body>
    <header>
        <figure><img src="img/logo_LP.png" alt="logo luckas peters"></figure>
        <!-- <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#aboutMe">About me</a> </li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav> -->
    </header>
    <main>
        <div class="intro block">
            <section class="geoFigureContainer">
                <div class="square"></div>
                <div class="triangle"></div>
                <div class="circle"></div>
            </section>
            <section>
                <h1>Making your website so responsive, it might answer your texts too</h1>
                <!--<h1>A developer a day, keeps the bugs away</h1>-->
            </section>
        </div>
        <div class="intro block">
            <section class="geoFigureContainer">
                <div class="square"></div>
                <div class="triangle"></div>
                <div class="circle"></div>
            </section>
            <section>
                <h1>Making your website so responsive, it might answer your texts too</h1>
                <!--<h1>A developer a day, keeps the bugs away</h1>-->
            </section>
        </div>
    </main>
    <footer>


    </footer>
</body>

</html>